<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #9CC5A1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="information.MainList">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #9cc5a1;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Buses">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="busUIList" onMouseClicked="#selectBus" prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: #9CC5A1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Stops">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="stopsUIList" onMouseClicked="#selectStop" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9cc5a1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Routes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="routesUIList" onMouseClicked="#selectRoute" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9cc5a1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Simulation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9cc5a1;">
                     <children>
                        <ToolBar layoutX="309.0" layoutY="14.0" prefHeight="45.0" prefWidth="183.0" style="-fx-background-color: #49a078;" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="308.0">
                           <items>
                              <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonPress" style="-fx-background-color: #dce1de;" text="Save" />
                              <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButtonPress" style="-fx-background-color: #dce1de;" text="Load" />
                              <Button mnemonicParsing="false" onAction="#step" style="-fx-background-color: #dce1de;" text="Step" />
                           </items>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ToolBar>
                        <Canvas fx:id="map" height="430.0" layoutY="79.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logoutButton" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #DCD1DE;" text="Log Out" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
