<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="information.bus.BusInfo">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Bus Info">
         <font>
            <Font name="Bell MT" size="35.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="57.0" text="ID:" />
      <Label layoutX="14.0" layoutY="74.0" text="Route:" />
      <Label layoutX="14.0" layoutY="91.0" text="Location:" />
      <Label layoutX="14.0" layoutY="108.0" text="Riders:" />
      <Label layoutX="14.0" layoutY="125.0" text="Speed:" />
      <Label fx:id="idLabel" layoutX="75.0" layoutY="57.0" text="Label" />
      <Label fx:id="routeLabel" layoutX="75.0" layoutY="74.0" text="Label" />
      <Label fx:id="locationLabel" layoutX="75.0" layoutY="91.0" text="Label" />
      <Label fx:id="riderLabel" layoutX="75.0" layoutY="108.0" text="Label" />
      <Label fx:id="speedLabel" layoutX="75.0" layoutY="125.0" text="Label" />
   </children>
</AnchorPane>
