<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuccessLogin">
   <children>
      <Label layoutX="270.0" layoutY="290.0" text="Successful login, insert application here" />
      <Button fx:id="logoutButton" layoutX="718.0" layoutY="555.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Logout" />
   </children>
</AnchorPane>
